# Application
APP_NAME=Faveo
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=
APP_BUGSNAG=true

# Database
DB_TYPE=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ENGINE=InnoDB
DB_INSTALL=0

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

# Cache and Session
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_COOKIE_NAME=faveo

# Queue
QUEUE_CONNECTION=sync

# JWT
JWT_TTL=4

# Firebase Cloud Messaging
FCM_SERVER_KEY=
FCM_SENDER_ID=

# Redis
REDIS_DATABASE=0